{
  "ignorePatterns": [
    "node_modules", 
    ".next", 
    "public",
    "package-lock.json",
    ".env"
  ],
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "react/no-unescaped-entities": "off"
  }
}